{
	"nodes":[
		{"id":"fdc0e1d1af8e0980","type":"text","text":"Set up Automation for Material","x":-360,"y":-180,"width":277,"height":74},
		{"id":"579f22121b6dd4b4","type":"text","text":"Finish Tier, Material becomes useless","x":-346,"y":109,"width":250,"height":60},
		{"id":"77fd92467577937f","type":"text","text":"Be left with useless infrastructure ","x":-8,"y":280,"width":225,"height":80},
		{"id":"319aa6b50348037c","type":"text","text":"Deconstruct it\nSadness","x":280,"y":286,"width":174,"height":69},
		{"id":"feef30a1b2af9587","type":"text","text":"Progress through Tier","x":-560,"y":-35,"width":200,"height":70},
		{"id":"98d27a6b44bc4b54","type":"text","text":"New tier, new material","x":-60,"y":-35,"width":232,"height":69}
	],
	"edges":[
		{"id":"55b9c09dc1cf2e7b","fromNode":"98d27a6b44bc4b54","fromSide":"top","toNode":"fdc0e1d1af8e0980","toSide":"right"},
		{"id":"1bbb21b9f51cea7b","fromNode":"fdc0e1d1af8e0980","fromSide":"left","toNode":"feef30a1b2af9587","toSide":"top"},
		{"id":"33f27aae2e7dccd0","fromNode":"feef30a1b2af9587","fromSide":"bottom","toNode":"579f22121b6dd4b4","toSide":"left"},
		{"id":"d4a372279cc7ad24","fromNode":"579f22121b6dd4b4","fromSide":"right","toNode":"77fd92467577937f","toSide":"top"},
		{"id":"22438cdc8146479f","fromNode":"579f22121b6dd4b4","fromSide":"right","toNode":"98d27a6b44bc4b54","toSide":"bottom"},
		{"id":"d240f8f00284bdb2","fromNode":"77fd92467577937f","fromSide":"right","toNode":"319aa6b50348037c","toSide":"left"}
	]
}