{
	"nodes":[
		{"id":"a108c1280080141a","type":"file","file":"WIP or Projects/Workpieces/SuSy/Primary Crushing.md","x":-120,"y":-260,"width":400,"height":220,"color":"4"},
		{"id":"e2b5a7c4b3d55050","type":"text","text":"Feedstock","x":12,"y":-404,"width":136,"height":60},
		{"id":"45736d3023186882","type":"text","text":"# Initial Screening\n","x":-120,"y":20,"width":400,"height":60,"color":"3"},
		{"id":"2e3bfe31c004e064","type":"file","file":"WIP or Projects/Workpieces/SuSy/Secondary Crushing.md","x":-120,"y":160,"width":400,"height":172,"color":"5"},
		{"id":"399cfcde7c0bf124","type":"text","text":"# Second Screening\n","x":-120,"y":420,"width":400,"height":75,"color":"3"},
		{"id":"3a1f8b1eab56a131","type":"file","file":"WIP or Projects/Workpieces/SuSy/Tertiary Crushing.md","x":-120,"y":600,"width":400,"height":218,"color":"6"},
		{"id":"d85612d3b063b517","type":"file","file":"WIP or Projects/Workpieces/SuSy/Media/Three-Stage Crushing.png","x":-800,"y":420,"width":288,"height":400},
		{"id":"f232a29b4f0db1fc","type":"text","text":"# To [[Milling]]","x":-400,"y":820,"width":250,"height":60},
		{"id":"c8cfcdba2a6d87a0","type":"text","text":"","x":-300,"y":433,"width":50,"height":50}
	],
	"edges":[
		{"id":"e8d8fc72a5d0b2af","fromNode":"e2b5a7c4b3d55050","fromSide":"bottom","toNode":"a108c1280080141a","toSide":"top"},
		{"id":"a3790b974fb6ed3f","fromNode":"a108c1280080141a","fromSide":"bottom","toNode":"45736d3023186882","toSide":"top"},
		{"id":"6578a4f6116efdc8","fromNode":"45736d3023186882","fromSide":"bottom","toNode":"2e3bfe31c004e064","toSide":"top"},
		{"id":"f5b48740ad4a0c3b","fromNode":"2e3bfe31c004e064","fromSide":"bottom","toNode":"399cfcde7c0bf124","toSide":"top"},
		{"id":"0eaa52d8855a1bb3","fromNode":"399cfcde7c0bf124","fromSide":"bottom","toNode":"3a1f8b1eab56a131","toSide":"top"},
		{"id":"abbb1da187cd453f","fromNode":"3a1f8b1eab56a131","fromSide":"right","toNode":"399cfcde7c0bf124","toSide":"right"},
		{"id":"d4cf717f518d1575","fromNode":"45736d3023186882","fromSide":"left","toNode":"c8cfcdba2a6d87a0","toSide":"top"},
		{"id":"3fae72b70e1b4c52","fromNode":"399cfcde7c0bf124","fromSide":"left","toNode":"c8cfcdba2a6d87a0","toSide":"right"},
		{"id":"fd546a1a58ec75ee","fromNode":"c8cfcdba2a6d87a0","fromSide":"bottom","toNode":"f232a29b4f0db1fc","toSide":"top"}
	]
}