{
	"nodes":[
		{"id":"cdfded3037b255ce","type":"text","text":"Coke/Coal (Carbon)","x":133,"y":-250,"width":207,"height":64},
		{"id":"2995414459e0eb99","type":"text","text":"Iron Mineral Dust","x":-200,"y":-440,"width":250,"height":60},
		{"id":"1a4a702f7f2fa950","type":"text","text":"Pelletizing","x":-200,"y":-246,"width":250,"height":60,"color":"3"},
		{"id":"97d23f86e7b60ecc","type":"text","text":"Calcium Oxide (Roasted Limestone)","x":-620,"y":-250,"width":250,"height":60},
		{"id":"b7fe451ebc85853d","type":"text","text":"# Blast Furnace","x":-216,"y":-20,"width":282,"height":95,"color":"5"},
		{"id":"3aef6d630e68bc12","type":"text","text":"Ore Processing (Abstracted)","x":-208,"y":-560,"width":266,"height":60,"color":"4"},
		{"id":"2417278645dcdf70","type":"text","text":"Molten Pig Iron","x":-167,"y":260,"width":184,"height":60,"color":"1"},
		{"id":"3d2b0cb5fc5b6662","type":"text","text":"# Oxygen Furnace","x":-217,"y":420,"width":283,"height":99,"color":"5"},
		{"id":"d05a3e3c1c4e0023","type":"text","text":"Noble Gas (Opt.)","x":-674,"y":338,"width":194,"height":60,"color":"3"},
		{"id":"f2ef5f73c5c0da88","type":"text","text":"Molten  Low-Carbon Steel","x":-154,"y":670,"width":158,"height":60,"color":"1"},
		{"id":"a68087d04425d721","type":"text","text":"Coolant","x":-619,"y":813,"width":139,"height":60,"color":"#0061fe"},
		{"id":"e0806484bd29a3e7","type":"text","text":"O2","x":-574,"y":440,"width":94,"height":60},
		{"id":"9454778ccd46bbfa","type":"text","text":"Molten  Ferrous [[Slag]]","x":348,"y":195,"width":217,"height":65,"color":"2"},
		{"id":"c361c0f35f44b7b6","type":"text","text":"Other Steel alloys (When additives are provided)","x":348,"y":620,"width":250,"height":80},
		{"id":"17031a06ee2c8f27","type":"text","text":"Hot Coolant","x":348,"y":813,"width":168,"height":60,"color":"#ff6250"},
		{"id":"3f9b9cb1d44844eb","type":"text","text":"Billets; Rod, Sheet, Profile","x":-200,"y":980,"width":250,"height":60},
		{"id":"3436cf329877e61f","type":"text","text":"## Strand Casting","x":-208,"y":800,"width":266,"height":87,"color":"5"},
		{"id":"36370d2251b3cf6e","type":"text","text":"Cutting","x":-200,"y":1100,"width":250,"height":60,"color":"5"},
		{"id":"e16f9427a52eea48","type":"text","text":"Plates","x":-342,"y":1289,"width":125,"height":60},
		{"id":"f0d2cc11ac625bfd","type":"text","text":"Beams","x":-48,"y":1289,"width":130,"height":60},
		{"id":"dfe9fdcc2839a5ed","type":"text","text":"Air","x":720,"y":-246,"width":250,"height":60,"color":"3"},
		{"id":"6c8a5f40ef72df66","type":"text","text":"Flue Gas","x":720,"y":195,"width":250,"height":60,"color":"2"},
		{"id":"a6fda6882d0951ca","type":"text","text":"Sheets","x":-194,"y":1289,"width":119,"height":60},
		{"id":"2ebf55b91ebd8244","type":"text","text":"(Long) Rods","x":100,"y":1294,"width":147,"height":51},
		{"id":"8e685cddb01d60a3","type":"text","text":"Regenerative Heat Exchanger","x":332,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"5287ae08661bfa25","type":"text","text":"Hot Flue Gas","x":349,"y":120,"width":217,"height":60,"color":"#ffc5ab"}
	],
	"edges":[
		{"id":"479b7b9b1abbf576","fromNode":"97d23f86e7b60ecc","fromSide":"right","toNode":"1a4a702f7f2fa950","toSide":"left"},
		{"id":"ed83af49c2140f0e","fromNode":"1a4a702f7f2fa950","fromSide":"bottom","toNode":"b7fe451ebc85853d","toSide":"top"},
		{"id":"ad58295068fc500a","fromNode":"97d23f86e7b60ecc","fromSide":"bottom","toNode":"b7fe451ebc85853d","toSide":"top"},
		{"id":"0b04027c166cb48d","fromNode":"cdfded3037b255ce","fromSide":"bottom","toNode":"b7fe451ebc85853d","toSide":"top"},
		{"id":"dd12d1be38c818ed","fromNode":"2995414459e0eb99","fromSide":"bottom","toNode":"1a4a702f7f2fa950","toSide":"top"},
		{"id":"bb6b03ad820b7f90","fromNode":"3aef6d630e68bc12","fromSide":"bottom","toNode":"2995414459e0eb99","toSide":"top"},
		{"id":"aa04a9680646897c","fromNode":"b7fe451ebc85853d","fromSide":"bottom","toNode":"2417278645dcdf70","toSide":"top","color":"1"},
		{"id":"3584a97b356b9d2d","fromNode":"b7fe451ebc85853d","fromSide":"bottom","toNode":"9454778ccd46bbfa","toSide":"left","color":"2"},
		{"id":"ef76d34543dd3909","fromNode":"b7fe451ebc85853d","fromSide":"bottom","toNode":"5287ae08661bfa25","toSide":"left","color":"#ffb5af"},
		{"id":"862120463e33d953","fromNode":"2417278645dcdf70","fromSide":"bottom","toNode":"3d2b0cb5fc5b6662","toSide":"top","color":"1"},
		{"id":"3c8068a9f5f03e73","fromNode":"e0806484bd29a3e7","fromSide":"right","toNode":"3d2b0cb5fc5b6662","toSide":"left","color":"2"},
		{"id":"9f3f69b0d9329fae","fromNode":"d05a3e3c1c4e0023","fromSide":"right","toNode":"3d2b0cb5fc5b6662","toSide":"left","color":"3"},
		{"id":"82181df65f132b1d","fromNode":"3d2b0cb5fc5b6662","fromSide":"bottom","toNode":"f2ef5f73c5c0da88","toSide":"top","color":"1"},
		{"id":"351bb1ad9d395e43","fromNode":"3d2b0cb5fc5b6662","fromSide":"bottom","toNode":"c361c0f35f44b7b6","toSide":"left"},
		{"id":"801207c773689645","fromNode":"f2ef5f73c5c0da88","fromSide":"bottom","toNode":"3436cf329877e61f","toSide":"top","color":"1"},
		{"id":"3f43c57909ebf6ac","fromNode":"a68087d04425d721","fromSide":"right","toNode":"3436cf329877e61f","toSide":"left","color":"#0061fe"},
		{"id":"c20701b3deef539b","fromNode":"3436cf329877e61f","fromSide":"right","toNode":"17031a06ee2c8f27","toSide":"left","color":"#ff8c82"},
		{"id":"e1dcba5d53e677eb","fromNode":"3436cf329877e61f","fromSide":"bottom","toNode":"3f9b9cb1d44844eb","toSide":"top"},
		{"id":"1c0d18883f1937bd","fromNode":"3f9b9cb1d44844eb","fromSide":"bottom","toNode":"36370d2251b3cf6e","toSide":"top"},
		{"id":"5fbc9238eef76202","fromNode":"36370d2251b3cf6e","fromSide":"bottom","toNode":"e16f9427a52eea48","toSide":"top"},
		{"id":"047dcf541957f081","fromNode":"36370d2251b3cf6e","fromSide":"bottom","toNode":"a6fda6882d0951ca","toSide":"top"},
		{"id":"c0d263c70e57a219","fromNode":"36370d2251b3cf6e","fromSide":"bottom","toNode":"f0d2cc11ac625bfd","toSide":"top"},
		{"id":"2135cc84c2d9b9f8","fromNode":"5287ae08661bfa25","fromSide":"top","toNode":"8e685cddb01d60a3","toSide":"bottom","color":"#ffc5ab"},
		{"id":"e10bf81e8d33815f","fromNode":"8e685cddb01d60a3","fromSide":"left","toNode":"b7fe451ebc85853d","toSide":"right","color":"3","label":"Hot Air"},
		{"id":"d5a434bf2eeb66b1","fromNode":"8e685cddb01d60a3","fromSide":"right","toNode":"6c8a5f40ef72df66","toSide":"left","color":"2"},
		{"id":"09001ff16ff0cf12","fromNode":"dfe9fdcc2839a5ed","fromSide":"bottom","toNode":"8e685cddb01d60a3","toSide":"top","color":"3"},
		{"id":"38e21a37e832d081","fromNode":"36370d2251b3cf6e","fromSide":"bottom","toNode":"2ebf55b91ebd8244","toSide":"top"}
	]
}