{
	"nodes":[
		{"id":"f15a6a8b996b705f","type":"text","text":"🔥🔥🔥🔥🔥🔥🔥🔥","x":-125,"y":237,"width":250,"height":60,"color":"2"},
		{"id":"e293fbfd5e7ef728","type":"text","text":"[[Fire Reporting Systems]]","x":-125,"y":380,"width":250,"height":60},
		{"id":"7b81ee2606374d11","type":"text","text":"Activation of Response Systems","x":660,"y":737,"width":250,"height":60,"color":"5"},
		{"id":"d299b33e73c39016","type":"text","text":"Fault Recognition\n","x":220,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"8603c10108403061","type":"text","text":"Localisation of Fire","x":220,"y":600,"width":250,"height":60,"color":"5"},
		{"id":"413f845c5fe35d70","type":"text","text":"Fire Alert Control Panel","x":660,"y":600,"width":250,"height":60},
		{"id":"38edf410a43cdb12","type":"text","text":"Identification of Fire","x":200,"y":767,"width":250,"height":60,"color":"5"},
		{"id":"0ad51e2d90372794","type":"text","text":"Data Processing ","x":-125,"y":600,"width":250,"height":60,"color":"5"},
		{"id":"493d107edf0b3f2e","type":"text","text":"Signalling Devices ","x":657,"y":911,"width":250,"height":60},
		{"id":"0c286e096daf22bd","type":"text","text":"Door Actuators","x":960,"y":911,"width":250,"height":60},
		{"id":"e994431e170dc072","type":"text","text":"Forced Ventilation devices","x":1240,"y":911,"width":250,"height":60},
		{"id":"e8dbb5893c1a2a7c","x":380,"y":911,"width":250,"height":60,"type":"text","text":"Shut-Off Isolation"}
	],
	"edges":[
		{"id":"e84cb934c3830439","fromNode":"f15a6a8b996b705f","fromSide":"bottom","toNode":"e293fbfd5e7ef728","toSide":"top","color":"2","label":"Signs of Fire"},
		{"id":"bc7ab87c993856d2","fromNode":"e293fbfd5e7ef728","fromSide":"bottom","toNode":"0ad51e2d90372794","toSide":"top","color":"5","label":"Signal"},
		{"id":"0799aff01b22ab0b","fromNode":"0ad51e2d90372794","fromSide":"right","toNode":"8603c10108403061","toSide":"left","color":"5"},
		{"id":"27fa8dec379a635b","fromNode":"0ad51e2d90372794","fromSide":"right","toNode":"38edf410a43cdb12","toSide":"left","color":"5"},
		{"id":"50ca92e2fb0cd2f7","fromNode":"8603c10108403061","fromSide":"right","toNode":"413f845c5fe35d70","toSide":"left","color":"5"},
		{"id":"d475fab52ff01024","fromNode":"38edf410a43cdb12","fromSide":"right","toNode":"413f845c5fe35d70","toSide":"left","color":"5"},
		{"id":"194b9cc2996497a0","fromNode":"413f845c5fe35d70","fromSide":"bottom","toNode":"7b81ee2606374d11","toSide":"top","color":"5"},
		{"id":"a369b038644cab90","fromNode":"7b81ee2606374d11","fromSide":"bottom","toNode":"493d107edf0b3f2e","toSide":"top"},
		{"id":"911f5125e6eea338","fromNode":"7b81ee2606374d11","fromSide":"bottom","toNode":"0c286e096daf22bd","toSide":"top"},
		{"id":"d8252dbcbb649ad9","fromNode":"7b81ee2606374d11","fromSide":"bottom","toNode":"e994431e170dc072","toSide":"top"},
		{"id":"f9cbb6b9f5e16d13","fromNode":"0ad51e2d90372794","fromSide":"right","toNode":"d299b33e73c39016","toSide":"left","color":"5"},
		{"id":"4846cc5d9e81ddae","fromNode":"d299b33e73c39016","fromSide":"right","toNode":"413f845c5fe35d70","toSide":"left","color":"5"},
		{"id":"dabea0c2773185f3","fromNode":"8603c10108403061","fromSide":"right","toNode":"0c286e096daf22bd","toSide":"top","color":"5"},
		{"id":"88e9d1e89c768b65","fromNode":"d299b33e73c39016","fromSide":"right","toNode":"e8dbb5893c1a2a7c","toSide":"top","color":"5"},
		{"id":"79067ff7266e61ef","fromNode":"7b81ee2606374d11","fromSide":"bottom","toNode":"e8dbb5893c1a2a7c","toSide":"top"}
	]
}