{
	"nodes":[
		{"id":"4eb29e5864a13a82","type":"text","text":"# Mechanical Refining\n","x":-180,"y":-520,"width":220,"height":93},
		{"id":"a5e4100beda4bf45","type":"text","text":"## Separation","x":-170,"y":-660,"width":200,"height":60},
		{"id":"908fa3d965e709cb","type":"text","text":"# Treatment","x":220,"y":-508,"width":200,"height":65},
		{"id":"edf8f7876741183c","type":"text","text":"Tailings, Gangue","x":220,"y":-720,"width":180,"height":60},
		{"id":"014f5c8582daa7a8","type":"text","text":"# Purification","x":540,"y":-508,"width":221,"height":65},
		{"id":"d40c74150f92789e","type":"text","text":"# Mining, Extraction","x":-520,"y":15,"width":209,"height":105},
		{"id":"f3b57507c72d43ea","type":"text","text":"Gangue","x":-137,"y":-80,"width":135,"height":60},
		{"id":"97ac6f2387f97606","type":"text","text":"**Disaggregation**\n(In-Situ Crushing/Milling)","x":-200,"y":29,"width":261,"height":78},
		{"id":"b293d80cfb2b6398","type":"text","text":"# Comminution\nParticle Size Reduction\n\tCrushing, Milling, Grinding","x":140,"y":5,"width":290,"height":125},
		{"id":"e347ce2ba2c6573a","type":"text","text":"# Separation\n Dissolution of particles based on size\n Sieving, Cyclones, Trommel, ... \n","x":480,"y":-6,"width":341,"height":148},
		{"id":"2fe7c34cf699590c","type":"text","text":"# Concentration\nThrough exploiting particle properties (surface, physical, chemical)","x":880,"y":-12,"width":285,"height":160},
		{"id":"44c19fc3d660857a","type":"text","text":"# Dewatering\nSolid/Liquid separation. ","x":1260,"y":21,"width":250,"height":94},
		{"id":"0f67f0f80533a6e5","type":"text","text":"## Gravity Concentration\nHeavy/Dense Media Separation\n\tDense Feedstock Cyclones\n\tLarcodems (Coal, Iron, Plastics)\n- Reflux Classifier\n- Dyana Whirlpool Separator\n- Knelson concentrator","x":880,"y":500,"width":320,"height":320},
		{"id":"90fa322d374aac1e","type":"text","text":"# Froth Floatation\nwe all know what this does\nMK2 is the Jameson Cell\nMK3 is Staged Floatation Reactor (multiunit circuit)","x":1216,"y":500,"width":338,"height":174},
		{"id":"8421d15d081fc093","type":"text","text":"shit that i was too pissed to properly write down:\nelectrostatic separation\nmagnetic separation\nelectrowinning\nleaching\n","x":600,"y":500,"width":250,"height":381,"color":"1"},
		{"id":"e24947f41396fc9c","x":1600,"y":38,"width":250,"height":60,"type":"text","text":"off to smelting with the finalised concentrate"}
	],
	"edges":[
		{"id":"901cd70bc545aa37","fromNode":"4eb29e5864a13a82","fromSide":"top","toNode":"a5e4100beda4bf45","toSide":"bottom"},
		{"id":"5e2d740fa4a74767","fromNode":"4eb29e5864a13a82","fromSide":"right","toNode":"908fa3d965e709cb","toSide":"left"},
		{"id":"9d086df0d32987dc","fromNode":"a5e4100beda4bf45","fromSide":"right","toNode":"908fa3d965e709cb","toSide":"top"},
		{"id":"ea14bc7d89478392","fromNode":"a5e4100beda4bf45","fromSide":"right","toNode":"edf8f7876741183c","toSide":"left"},
		{"id":"11e4b0e7e6979691","fromNode":"4eb29e5864a13a82","fromSide":"right","toNode":"edf8f7876741183c","toSide":"left"},
		{"id":"4ce90d198cdd9c86","fromNode":"908fa3d965e709cb","fromSide":"right","toNode":"014f5c8582daa7a8","toSide":"left"},
		{"id":"04c33f0225b5a095","fromNode":"d40c74150f92789e","fromSide":"right","toNode":"97ac6f2387f97606","toSide":"left"},
		{"id":"19ac4eaf585d61e9","fromNode":"97ac6f2387f97606","fromSide":"top","toNode":"f3b57507c72d43ea","toSide":"bottom"},
		{"id":"f397f8bd89151567","fromNode":"97ac6f2387f97606","fromSide":"right","toNode":"b293d80cfb2b6398","toSide":"left"},
		{"id":"9ae2d61def8b0800","fromNode":"b293d80cfb2b6398","fromSide":"right","toNode":"e347ce2ba2c6573a","toSide":"left"},
		{"id":"e13e4935a637b2a5","fromNode":"e347ce2ba2c6573a","fromSide":"right","toNode":"2fe7c34cf699590c","toSide":"left"},
		{"id":"edcbebee8e2abefb","fromNode":"2fe7c34cf699590c","fromSide":"right","toNode":"44c19fc3d660857a","toSide":"left"},
		{"id":"45a88639e92d7f33","fromNode":"2fe7c34cf699590c","fromSide":"bottom","toNode":"0f67f0f80533a6e5","toSide":"top","toEnd":"none"},
		{"id":"2cd7be6c07bc89c5","fromNode":"2fe7c34cf699590c","fromSide":"bottom","toNode":"90fa322d374aac1e","toSide":"top","toEnd":"none"},
		{"id":"7b735108b74474f2","fromNode":"2fe7c34cf699590c","fromSide":"bottom","toNode":"8421d15d081fc093","toSide":"top","toEnd":"none"},
		{"id":"49cbbe0f05980073","fromNode":"44c19fc3d660857a","fromSide":"right","toNode":"e24947f41396fc9c","toSide":"left"}
	]
}