{
	"nodes":[
		{"id":"fbc0dde050bbb301","x":-400,"y":-440,"width":220,"height":80,"color":"5","type":"text","text":"Generic Ore-Bearing Mineral Deposit\n"},
		{"id":"2d187f67bcb74b09","x":-100,"y":-435,"width":152,"height":71,"type":"text","text":"Mining and Excavation"},
		{"id":"4ce69802072b728e","x":-400,"y":-620,"width":220,"height":60,"color":"1","type":"text","text":"Tectonics and Mineral Genesis Shenanigans"},
		{"id":"bba75c127e2fb091","x":-224,"y":-180,"width":400,"height":400,"type":"file","file":"WIP or Projects/Workpieces/SuSy/Oreverhaul Main Page.md"},
		{"id":"b3aa32ae127ab6f4","x":220,"y":-429,"width":250,"height":60,"type":"text","text":"In-Situ Crushing (Sizes to ca. 1m ±0.5m)"},
		{"id":"cc04fc6102b425ad","x":575,"y":-710,"width":220,"height":146,"color":"5","type":"text","text":"**Variants of Crushers**\n- Jaw\n- Cone\n- Gyratory"},
		{"id":"ade7223eeddfbf1e","x":560,"y":-444,"width":250,"height":89,"type":"text","text":"Primary Mechanical Refining (Sizes to ca. 5cm, ±2.5cm)"},
		{"id":"d43720fa283be01a","x":914,"y":-489,"width":250,"height":60,"type":"text","text":"Primary Screening and Sorting"},
		{"id":"2ad8fb57f5da36b1","type":"text","text":"**Variants of Mills**\n- Vertical Shaft Impactor\n- Semi-Autogenous \n- [[Tower Mill]]","x":932,"y":-120,"width":220,"height":200,"color":"5"},
		{"id":"d9de12879d192651","x":917,"y":-355,"width":244,"height":89,"type":"text","text":"Secondary Mechanical Refining (sizes to <0.5mm)"}
	],
	"edges":[
		{"id":"a8a648e2e051759d","fromNode":"fbc0dde050bbb301","fromSide":"right","toNode":"2d187f67bcb74b09","toSide":"left"},
		{"id":"e0d5ed02cf27aac1","fromNode":"4ce69802072b728e","fromSide":"bottom","toNode":"fbc0dde050bbb301","toSide":"top"},
		{"id":"252c81a13fd6edb9","fromNode":"2d187f67bcb74b09","fromSide":"right","toNode":"b3aa32ae127ab6f4","toSide":"left"},
		{"id":"ae45e9a996acdb97","fromNode":"bba75c127e2fb091","fromSide":"top","toNode":"2d187f67bcb74b09","toSide":"bottom"},
		{"id":"66878db0cd990a4c","fromNode":"b3aa32ae127ab6f4","fromSide":"right","toNode":"ade7223eeddfbf1e","toSide":"left"},
		{"id":"618d622be5f1573d","fromNode":"cc04fc6102b425ad","fromSide":"bottom","toNode":"ade7223eeddfbf1e","toSide":"top","fromEnd":"arrow"},
		{"id":"b6ac24aa679e19bf","fromNode":"ade7223eeddfbf1e","fromSide":"right","toNode":"d43720fa283be01a","toSide":"left"},
		{"id":"95925ba636eb6958","fromNode":"ade7223eeddfbf1e","fromSide":"right","toNode":"d9de12879d192651","toSide":"left"},
		{"id":"b3196f9af0b73af0","fromNode":"2ad8fb57f5da36b1","fromSide":"top","toNode":"d9de12879d192651","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d61b666ef8a201b4","fromNode":"d43720fa283be01a","fromSide":"bottom","toNode":"d9de12879d192651","toSide":"top"}
	]
}